# jcanalsortiz1998.github.io

./: README.md  index.html
CSS/: style.css
projects/Code/Maihao/: Enlaces.html  Galeria.html  Notícias.html  index.html
projects/Code/Maihao/CSS/: Enlaces.css  Galeria.css  Notícias.css  principal.css
projects/Code/Projecte_1_Frase_Secreta/: pom.xml
projects/Code/Projecte_1_Frase_Secreta/src/main/java/: module-info.java
projects/Code/Projecte_1_Frase_Secreta/src/main/java/Controller/: Controlador.java
projects/Code/Projecte_1_Frase_Secreta/src/main/java/Main/: App.java  Principal.java
projects/Code/Projecte_1_Frase_Secreta/src/main/java/Resources/: CarregarFrases.java  GestionarFrase.java
projects/Code/Projecte_1_Frase_Secreta/src/main/java/Views/: UI.java
projects/Code/nubcredential/: nbactions.xml  nubcredential.db  pom.xml
projects/Code/nubcredential/src/main/java/Controllers/: Controller.java
projects/Code/nubcredential/src/main/java/MainPackage/: App.java  Principal.java  SystemInfo.java
projects/Code/nubcredential/src/main/java/Models/: Conexion.java  ConexionSQLite.java  DataModel.java  ModelQuerys.java
projects/Code/nubcredential/src/main/java/Views/: DocumentacionEntregada.java  InscripcioPrevia.java  Main.java  NoReconocido.java  Onsite.java  Settings.java  Ticket.java  VistaPreImpresion.java  style.css
